{
    "name": "obsidian-cli-gui",
    "version": "1.0.0",
    "description": "CLI Commander for Obsidian",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "obsidian",
        "plugin"
    ],
    "author": "CYZice",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.17.3",
        "typescript": "^5.9.3"
    }
}
